# MyProject

./: README.md  app.py  db_setup.py  users.db
forage-midas/: pom.xml
forage-midas/src/test/java/com/jpmc/midascore/: TaskOneTests.java
static/css/: style.css
static/js/: script.js
templates/: account.html  cart.html  contact.html  index.html  login.html  shop.html  signup.html
